<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        thead th {
            background-color: #ADD8E6;
            /* Set the background color of the table heading block */
            color: red;
            /* Set the text color of the table heading block */
            font-weight: bold;
            /* Make the heading text bold */
        }
    </style>
    <!--DataTables css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">
    <style>
        .sorting:before,
        .sorting:after,
        .sorting_asc:before,
        .sorting_asc:after,
        .sorting_desc:before,
        .sorting_desc:after,
        .sorting_asc_disabled:before,
        .sorting_asc_disabled:after,
        .sorting_desc_disabled:before,
        .sorting_desc_disabled:after {
            color: #000000;
            /* Set the color of the sort arrows to black */
        }

        {
            % comment %
        }
    </style>

    {% comment %} Added css for adding gradient color in background {% endcomment %}
    <style>
        /* Define gradient themes */
        body {
            {
                % comment %
            }

            height: 100vh;

            {
                % endcomment %
            }

            margin: 0;

            {
                % comment %
            }

            display: flex;

            {
                % endcomment %
            }

            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        /* Blue-Purple gradient */
        body.blue-purple {
            background: linear-gradient(45deg, #4B8AC3, #9966CC);
        }

        /* Purple-Pink gradient */
        body.purple-pink {
            background: linear-gradient(45deg, #B967FF, #FF6EC4);
        }

        /* Orange-Yellow gradient */
        body.orange-yellow {
            background: linear-gradient(45deg, #FF8C00, #FFEF19);
        }

        /* Green-Blue gradient */
        body.green-blue {
            background: linear-gradient(45deg, #00FFC0, #0080FF);
        }

        /* Animation for gradient transition */
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>

    <style>
        .title {
            font-family: 'Arial Black', sans-serif;
            font-size: 3em;
            color: #000000;
            text-transform: uppercase;
            text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .title:hover {
            transform: rotate(10deg);
        }
    </style>
    <title>Alchimetis - Report</title>
</head>
<body>
<div class="container my-3">
    <h2 class="title text-center py-3">Alchimetis - Report</h2>
    <div class="d-flex justify-content-center align-items-center">
        <table class="table table-bordered" id="table" style="text-align: center;">
            <thead>
            <tr>
                <th scope="col" class="table-heading text-center">#</th>
                <th scope="col" class="table-heading text-center">Scope</th>
                <th scope="col" class="table-heading text-center">Category</th>
                <th scope="col" class="table-heading text-center">Data Type</th>
                <th scope="col" class="table-heading text-center">Location</th>
                <th scope="col" class="table-heading text-center">Total Data</th>
                <th scope="col" class="table-heading text-center">Emissions (t of CO2e)</th>
                <th scope="col" class="table-heading text-center">Scope 3 Indirect Emissions (t of CO2e)</th>
                <th scope="col" class="table-heading text-center">Lifecycle Emissions (t of CO2e)</th>
                <th scope="col" class="table-heading text-center">Floor space m2 (Floor space m2)</th>
                <th scope="col" class="table-heading text-center">Emissions Intensity (kg CO2e/Floor space m2)</th>
                <th scope="col" class="table-heading text-center">CO2 Emissions (t of CO2e)</th>
                <th scope="col" class="table-heading text-center">CH4 Emissions (t of CO2e)</th>
                <th scope="col" class="table-heading text-center">N2O Emissions (t of CO2e)</th>
                <!-- New column for the delete and update button -->
            </tr>
            </thead>
            <tbody>
            {% for data in reports %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{ data.Scope }}</td>
                <td>{{ data.Category }}</td>
                <td>{{ data.DataType }}</td>
                <td>{{ data.Location }}</td>
                <td>{{ data.TotalData }}</td>
                <td>{{ data.Emissions_t_of_CO2e }}</td>
                <td>{{ data.Scope_3_Indirect_Emissions }}</td>
                <td>{{ data.LifecycleEmissions }}</td>
                <td>{{ data.Floor_space_m2 }}</td>
                <td>{{ data.EmissionsIntensity }}</td>
                <td>{{ data.CO2Emissions }}</td>
                <td>{{ data.CH4Emissions }}</td>
                <td>{{ data.N2OEmissions }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<!--DataTables js-->
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js"></script>
<!-- DataTable script -->
<script>
    $("#table").DataTable({
        // DataTables configuration
        paging: true, // Pagination
        pageLength: 10, // Data per usage
        lengthChange: true, // Show entries per page
        autoWidth: true, // Control the auto width on columns
        searching: true, // Input search
        bInfo: true, // Info on footer
        bSort: true //Filter A to Z and Z to A (and numbers)
    })
</script>
</body>
</html>
